stockfiller/php-cs-fixer-orb/src/commands/fix.yml
# MIT License
#
# Copyright (c) 2021 Stockfiller AB
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
description: Fix source code and commit back changes to the the git repository
parameters:
  bin:
    description: Path to the PHP CS Fixer binary
    type: string
    default: vendor/bin/php-cs-fixer
  rules:
    description: PHP CS Fixer rules
    type: string
    default: ""
  path:
    description: The path to fix files in
    type: string
    default: ""
  config:
    description: The path to a .php_cs file
    type: string
    default: ""
  commit:
    description: Commit fixes back to the repository
    type: boolean
    default: true
  commit-message:
    description: Message of the commit for coding standards
    type: string
    default: "[CircleCI] Fix coding standards"
  commit-author:
    description: Name of the commit author
    type: string
    default: CircleCI
  commit-email:
    description: E-mail of the commit author
    type: string
    default: "circleci@${CIRCLE_PROJECT_USERNAME}.example"
  when:
    description: >-
      See CircleCI when attribute on run step: https://circleci.com/docs/2.0/configuration-reference/#the-when-attribute
    type: enum
    enum:
      - always
      - on_fail
      - on_success
    default: on_success
steps:
  - run:
      name: Fix coding standards
      when: << parameters.when >>
      command: >-
        << parameters.bin >> fix
        --using-cache=no
        <<# parameters.rules >> --rules=<< parameters.rules >> <</ parameters.rules >>
        <<# parameters.config >> --config=<< parameters.config >> <</ parameters.config >>
        <<# parameters.path >> << parameters.path >> <</ parameters.path >>
  - when:
      condition: << parameters.commit >>
      steps:
        - run:
            name: Configure git
            when: << parameters.when >>
            command: |-
              git config --global user.name "<< parameters.commit-author >>"
              git config --global user.email "<< parameters.commit-email >>"
        - run:
            name: Commit changes to source code
            when: << parameters.when >>
            command: |-
              git commit --all --message "<< parameters.commit-message >>"
              git push origin HEAD

stockfiller/php-cs-fixer-orb/.circleci/config.yml
- php-cs-fixer/fix:
    bin: tests/vendor/bin/php-cs-fixer
    commit: false
    path: tests/error.php
    rules: "@PSR2"