stockfiller/php-cs-fixer-orb/src/jobs/fix.yml
# MIT License
#
# Copyright (c) 2021 Stockfiller AB
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
parameters:
  executor:
    description: Environment to run inside
    type: executor
    default: default
  bin:
    description: Path to the PHP CS Fixer binary
    type: string
    default: vendor/bin/php-cs-fixer
  rules:
    description: PHP CS Fixer rules
    type: string
    default: ""
  path:
    description: The path to fix files in
    type: string
    default: ""
  config:
    description: The path to a .php_cs file
    type: string
    default: ""
  commit:
    description: If true, will commit back coding standard fixes
    type: boolean
    default: true
  commit-message:
    description: Message of the commit for coding standards
    type: string
    default: "[CircleCI] Fix coding standards"
  commit-author:
    description: Name of the commit author
    type: string
    default: CircleCI
  commit-email:
    description: E-mail of the commit author
    type: string
    default: "circleci@${CIRCLE_PROJECT_USERNAME}.example"
  ssh-fingerprint:
    description: >-
      Fingerprints for SSH deploy key (add the public key as a read/write key on
      GitHub; add the private key in CircleCI via SSH Permissions, with
      github.com as Hostname). Used to push a commit back to the project's
      repository.
    type: string
    default: ""
executor: << parameters.executor >>
steps:
  - checkout
  - composer/install
  - check:
      bin: << parameters.bin >>
      rules: << parameters.rules >>
      path: << parameters.path >>
      config: << parameters.config >>
  - when:
      condition: << parameters.commit >>
      steps:
        - fix:
            when: on_fail
            bin: << parameters.bin >>
            rules: << parameters.rules >>
            path: << parameters.path >>
            config: << parameters.config >>
            ssh-fingerprint: << parameters.ssh-fingerprint >>

Ekman/luhn-algorithm/.circleci/config.yml
- php-cs-fixer/fix:
    executor: php74
    rules: "@PSR2"
    path: .
    pre-steps:
      - run: apk add --update --no-cache git openssh-client
      - composer/install_bin
    filters: &branch-filters
      branches:
        ignore: master