stockfiller/php-cs-fixer-orb/src/jobs/fix.yml
parameters:
  executor:
    description: Environment to run inside
    type: executor
    default: default
  bin:
    description: Path to the PHP CS Fixer binary
    type: string
    default: vendor/bin/php-cs-fixer
  rules:
    description: PHP CS Fixer rules
    type: string
    default: ""
  path:
    description: The path to fix files in
    type: string
    default: .
  config:
    description: The path to a .php_cs file
    type: string
    default: ""
  commit:
    description: If true, will commit back coding standard fixes
    type: boolean
    default: true
  commit-message:
    description: Message of the commit for coding standards
    type: string
    default: "[CircleCI] Fix coding standards"
  commit-author:
    description: Name of the commit author
    type: string
    default: CircleCI
  commit-email:
    description: E-mail of the commit author
    type: string
    default: "circleci@${CIRCLE_PROJECT_USERNAME}.example"
executor: << parameters.executor >>
steps:
  - checkout
  - composer/install
  - check:
      bin: << parameters.bin >>
      rules: << parameters.rules >>
      path: << parameters.path >>
      config: << parameters.config >>
  - when:
      condition: << parameters.commit >>
      steps:
        - fix:
            when: on_fail
            bin: << parameters.bin >>
            rules: << parameters.rules >>
            path: << parameters.path >>
            config: << parameters.config >>

Ekman/luhn-algorithm/.circleci/config.yml
- php-cs-fixer/fix:
    name: coding-standards
    executor: php74
    rules: "@PSR2"
    pre-steps:
      - composer/install_bin
    filters: &branch-filters
      branches:
        ignore: master

Ekman/luhn-algorithm/.circleci/config.yml
- php-cs-fixer/fix:
    name: coding-standards
    executor: default
    pre-steps:
      - composer/install_bin
    filters: &branch-filters
      branches:
        ignore: master

Ekman/luhn-algorithm/.circleci/config.yml
- php-cs-fixer/fix:
    name: coding-standards
    executor: default
    rules: "@PSR2"
    pre-steps:
      - composer/install_bin
    filters: &branch-filters
      branches:
        ignore: master